{
  "manifest_version": 3,
  "name": "LinkedIn Data Extractor (Floating UI)",
  "version": "1.2",
  "description": "Manually extract LinkedIn page text via a floating UI and download for LLM processing.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["content.js", "floating-ui.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": []
    }
  ]
}